
main{
    margin-bottom: 180px;
}
.offer-section{
    display: inline-flex;
    justify-content: center;
    width: 100%;
    vertical-align: middle;
    margin-top: 5em; 
    img{
        margin-top: 14px;
        margin-left: 3px;
        margin-right: 3px;
    }
    p{
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 600;
        span{
            color: rgb(0,169,157);
        }
    }
}

.left2{
    width: 250px;
    border-top: 1px solid rgba(0, 0, 0, 0.39);
    margin-top: 23px;
    margin-bottom: 18px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.39);

}
.right2{
    width: 250px;
    border-top: 1px solid rgba(0, 0, 0, 0.39);
    margin-top: 23px;
    margin-bottom: 18px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.39);
}

.offer-description{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-left: 5%;
    margin-right: 5%;
}
.col{
    text-transform: uppercase; 
    box-sizing: border-box;
    padding-right:12px ;
    padding-left: 12px;
    img{
        padding-bottom: 1.5rem;
    }
    h1{
        font-size: 1.3rem;
        font-weight: 600;
        padding-bottom: 1.2rem;
    }
    button{
        border: 1px solid #60606056;
        font-weight: 600;
        padding: 12px;
        color: #606060;
        background-color:white;
        font-size: 0.9rem;
        border-radius: 5px;
        margin-bottom: 20px;
        display: block;
        margin-top: 8px;
    }
}
.col button:hover{
    color:white;
    background-color:#606060;

}
.more {display: none;}