
.navbar-menu {
    background-color: #ffffff00;
    top: 0;
    right: 0;
    width: 100%;
    height: 50px;
    transform: translateX(-100%);
    transition: 0.5s;
    display: none;
  }

.navbar-menu.active2 {
     transform: translateX(0);
     transition: 0.5s; 
}

.navbar-menu .menu-listing {
     padding: 0;
     margin: 0;
     text-align: center; 
    }
  
.menu-listing li {
     display: inline-block; 
}
.menu-listing li a {
    background-color: rgba(255, 255, 255, 0);
    color: rgba(87, 86, 86, 0.918);
    display: block;
    font-size: .9rem;
    line-height: 50px;
    padding: 0 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
    font-weight: 500;
  }
.menu-listing li a:hover {
    background-color: rgb(40,196,185);
    color: #fff;
    transition: 0.5s; 
    
}
.menu {
    position: sticky;
    float: right;
    background-color: rgb(40,196,185);
    height: 50px;
    width: 45px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 9999;
    border-radius: 4px;
    display: none;
    
}
.menu span {
    position: absolute;
    height: 3px;
    width: 25px;
    background-color: #fff;
    top: 45%;
    right: 20%;
    transition: 0.3s;
}
.menu span:before {
    content: '';
    position: absolute;
    top: -9px;
    background-color: #fff;
    height: 3px;
    width: 25px;
    transition: 0.3s;
}
.menu span:after {
    content: '';
    position: absolute;
    top: 9px;
    background-color: #fff;
    height: 3px;
    width: 25px;
    transition: 0.3s;
}
.menu.active2 span {
     background-color: transparent; 
}
.menu.active2 span:before { 
    transform: rotate(45deg);
    top: 0; 
}
.menu.active2 span:after {
     transform: rotate(-45deg);
     top: 0; 
}
@media screen and (max-width:1580px){
    .features-description{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:1024px){
    .start-text{
        margin-left: auto;
        margin-right: auto;
    }
    .left2{
        display: none;
    }
    .right2{
        display: none;
    }
    .offer-description{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    article{
        height: 1100px;
        
    }
    .features-description{
        display: flex;
        flex-direction: column;
    }
    .skill-section{
        height: 80vh;
    }
    .progress{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    .team-members{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        margin-left: 5%;
        margin-right: 5%;
    }
    .team-member{
        width: 260px;
        border: none;
      
    }
    .team-section{
        height: 1300px;
        margin-left: 2%;
        margin-right: auto;
    }
    #submit{
        margin-bottom: 10px;
    }

}
@media screen and (max-width:867px) {
    .start-text{
        margin-left: auto;
        margin-right: auto;
    }
    .line{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        .left{
            display: none;
        }
        .right{
            display: none;
        }
    }
    .scroll{
        margin-left: 45%;
    }
    header{
        margin-bottom: -60px;
        z-index: -1; 
        padding-left: 5px;
        .logo{
            width: 119px;
        }
    }
    .nav-var{
        display: none;
        
    }
    .menu{
        margin-bottom: -60px;
        display: flex;
        
        
    }
    .navbar-menu { 
        display: inline-block;
        height: auto;
        margin-left: 15%;
        z-index: 1;
        
        a{
            font-size: .8rem;
            
        }
    }
  
    .menu-listing li { display: inline-block; }
    
    .navbar-menu .menu-listing { text-align: center; }
  
}